
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial transf kernel
(b) Optimized Code : Cetus Parallel transf kernel (with technique applied)

--------------------------------------------------------------------------
1. Input Class: A
->Baseline execution time =1.6201853333333336 s (1.2910222097268897 % variation)
->Optimized Code execution time =0.8587226666666666 s (19.69025076211293 % variation)
->Speedup=1.886738753062689

-------------------------------------------------------------------------------
2. Input Class: B
->Baseline execution time =6.697301666666667 s (0.6276368582368803 % variation)
->Optimized Code execution time =3.065777 s (2.8953442538921257 % variation)
->Speedup=2.1845364704173416

-------------------------------------------------------------------------------
3. Input Class: C
->Baseline execution time =33.083487 s (0.9935942798245153 % variation)
->Optimized Code execution time =16.87735866666667 s (0.7839412096624492 % variation)
->Speedup=1.960228946567389

-------------------------------------------------------------------------------
