
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial transf kernel
(b) Optimized Code : Cetus Parallel transf kernel (with technique applied)

--------------------------------------------------------------------------
1. Input Class: A
->Baseline execution time =1.823337 s (0.0 % variation)
->Optimized Code execution time =1.433574 s (0.0 % variation)
->Speedup=1.2718820235300028

-------------------------------------------------------------------------------
2. Input Class: B
->Baseline execution time =8.159382 s (0.0 % variation)
->Optimized Code execution time =4.506158 s (0.0 % variation)
->Speedup=1.8107181328306732

-------------------------------------------------------------------------------
3. Input Class: C
->Baseline execution time =37.971722 s (0.0 % variation)
->Optimized Code execution time =21.719669 s (0.0 % variation)
->Speedup=1.7482643036595078

-------------------------------------------------------------------------------
