
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial transf kernel
(b) Optimized Code : Cetus Parallel transf kernel (with technique applied)

--------------------------------------------------------------------------
1. Input Class: A
->Baseline execution time =1.6529983333333333 s (1.1788281602514985 % variation)
->Optimized Code execution time =0.6173256666666666 s (8.143249529424459 % variation)
->Speedup=2.677676342632765

-------------------------------------------------------------------------------
2. Input Class: B
->Baseline execution time =7.020205999999999 s (1.0991061010616947 % variation)
->Optimized Code execution time =2.913736 s (0.3726480098585894 % variation)
->Speedup=2.409348684987246

-------------------------------------------------------------------------------
3. Input Class: C
->Baseline execution time =34.375698666666665 s (1.3603438440455267 % variation)
->Optimized Code execution time =17.126374333333334 s (3.5923930373747277 % variation)
->Speedup=2.007178985908342

-------------------------------------------------------------------------------
