
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial transf kernel
(b) Optimized Code : Cetus Parallel transf kernel (with technique applied)

--------------------------------------------------------------------------
1. Input Class: A
->Baseline execution time =1.150273 s (0.0 % variation)
->Optimized Code execution time =0.617758 s (0.0 % variation)
->Speedup=1.8620123090271596

-------------------------------------------------------------------------------
2. Input Class: B
->Baseline execution time =4.350985 s (0.0 % variation)
->Optimized Code execution time =2.692438 s (0.0 % variation)
->Speedup=1.6160019283638098

-------------------------------------------------------------------------------
