
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial transf kernel
(b) Optimized Code : Cetus Parallel transf kernel (with technique applied)

--------------------------------------------------------------------------
1. Input Class: A
->Baseline execution time =1.6120356666666666 s (1.5399952389750562 % variation)
->Optimized Code execution time =0.5662653333333334 s (9.298786313896107 % variation)
->Speedup=2.8467850171533247

-------------------------------------------------------------------------------
2. Input Class: B
->Baseline execution time =6.71227 s (0.8726997969364846 % variation)
->Optimized Code execution time =3.134006 s (1.1426566538160217 % variation)
->Speedup=2.141754036207972

-------------------------------------------------------------------------------
3. Input Class: C
->Baseline execution time =33.099640666666666 s (0.4331389241956799 % variation)
->Optimized Code execution time =17.061881666666668 s (3.414636607302096 % variation)
->Speedup=1.9399759835008425

-------------------------------------------------------------------------------
