
===============Timing Results for the AMGmk benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial Code
(b) Optimized Code : Cetus Parallel Code (with technique applied)

--------------------------------------------------------------------------
1. Input Matrix: MATRIX1
->Baseline execution time=1.5162706666666665 s (0.6744788312289185 % variation)
->Optimized Code execution time =1.052343 s (1.5889307521372158 % variation)
->Speedup=1.4408521429483225

-------------------------------------------------------------------------------
2. Input Matrix: MATRIX2
->Baseline execution time=2.9263376666666665 s (0.1494370059145302 % variation)
->Optimized Code execution time =2.071498 s (0.6237923074354037 % variation)
->Speedup=1.4126673869183877

-------------------------------------------------------------------------------
3. Input Matrix: MATRIX3
->Baseline execution time=6.994138666666667 s (0.39079987382156794 % variation)
->Optimized Code execution time =4.9401443333333335 s (0.20630674696485207 % variation)
->Speedup=1.4157761787391772

-------------------------------------------------------------------------------
4. Input Matrix: MATRIX4
->Baseline execution time=11.856074666666666 s (0.19714851754683482 % variation)
->Optimized Code execution time =10.006644333333334 s (0.15419442865801386 % variation)
->Speedup=1.1848202326101127

-------------------------------------------------------------------------------
5. Input Matrix: MATRIX5
->Baseline execution time=23.255579 s (0.25899540516726005 % variation)
->Optimized Code execution time =17.681307999999998 s (0.0819041490099452 % variation)
->Speedup=1.315263497474282

-------------------------------------------------------------------------------
