
===============Timing Results for the AMGmk benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial Code
(b) Optimized Code : Cetus Parallel Code (with technique applied)

--------------------------------------------------------------------------
1. Input Matrix: MATRIX1
->Baseline execution time=1.5521026666666664 s (1.7973702252571488 % variation)
->Optimized Code execution time =1.0821003333333332 s (2.7569585276644184 % variation)
->Speedup=1.4343426564573032

-------------------------------------------------------------------------------
2. Input Matrix: MATRIX2
->Baseline execution time=3.1058079999999997 s (0.6858051441634117 % variation)
->Optimized Code execution time =2.2691673333333333 s (12.945483666865385 % variation)
->Speedup=1.3686994142638518

-------------------------------------------------------------------------------
3. Input Matrix: MATRIX3
->Baseline execution time=7.206949666666667 s (2.513585925886401 % variation)
->Optimized Code execution time =5.028741666666666 s (0.99108315053121 % variation)
->Speedup=1.433151699646532

-------------------------------------------------------------------------------
4. Input Matrix: MATRIX4
->Baseline execution time=12.199971 s (2.3716175219246205 % variation)
->Optimized Code execution time =10.448912 s (0.7283816841395881 % variation)
->Speedup=1.167582902411275

-------------------------------------------------------------------------------
5. Input Matrix: MATRIX5
->Baseline execution time=25.631423666666667 s (0.07126083770068978 % variation)
->Optimized Code execution time =18.306741666666667 s (1.0132353702759318 % variation)
->Speedup=1.4001084482082875

-------------------------------------------------------------------------------
