
===============Timing Results for the amgmk benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =2.5836210000000004 s (0.22003438191145405 % variation)

Execution time of code with Base Technique of [5] =159.00787666666668 s (0.16654033657157932 % variation)
->Base Technique Speedup=0.016248383754071054

Execution time of code with the Technique of this paper =1.8981163333333335 s (0.36430724703458556 % variation)
->New Technique Speedup=1.361149975177145


-------------------------------------------------------------------------------
