
===============Timing Results for the amgmk benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =2.741554333333333 s (0.7842529003186437 % variation)

Execution time of code with Base Technique of [5] =167.288461 s (2.369817379848926 % variation)
->Base Technique Speedup=0.01638818551468014

Execution time of code with the Technique of this paper =1.9148506666666665 s (1.5254193081294594 % variation)
->New Technique Speedup=1.4317327095306998


-------------------------------------------------------------------------------
