
===============Timing Results for the amgmk benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =2.58329 s (0.82619631370081 % variation)

Execution time of code with Base Technique of [5] =158.30350266666667 s (0.19956764297382515 % variation)
->Base Technique Speedup=0.0163185902805924

Execution time of code with the Technique of this paper =1.905835 s (0.33937856180179193 % variation)
->New Technique Speedup=1.355463615685513


-------------------------------------------------------------------------------
