
===============Timing Results for the amgmk benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =2.856141 s (0.0 % variation)

Execution time of code with Base Technique of [5] =172.41781 s (0.0 % variation)
->Base Technique Speedup=0.01656523186322805

Execution time of code with the Technique of this paper =1.910615 s (0.0 % variation)
->New Technique Speedup=1.4948804442548604


-------------------------------------------------------------------------------
