
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=18.11107966 s (1.788 % variation)
Execution time of code with Base Technique of [5] =8.82485666 s (15.118 % variation)
->Base Technique Speedup=2.05228032111742

Execution time of code with the Technique of this paper =12.61517733 s (10.987 % variation)
->New Technique Speedup=1.4356579528161102


-------------------------------------------------------------------------------
