
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=13.34752733 s (0.526 % variation)

Execution time of code with Base Technique of [5] =6.42407233 s (0.326 % variation)
->Base Technique Speedup=2.0777361530734817

Execution time of code with the Technique of this paper =6.52122466 s (1.178 % variation)
->New Technique Speedup=2.0467823186450382


-------------------------------------------------------------------------------
