
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=14.487212 s (3.833 % variation)
Execution time of code with Base Technique of [5] =6.84728366 s (1.762 % variation)
->Base Technique Speedup=2.1157604561689793

Execution time of code with the Technique of this paper =7.599385 s (3.228 % variation)
->New Technique Speedup=1.906366370436555


-------------------------------------------------------------------------------
