
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=13.315372 s (0.928 % variation)
Execution time of code with Base Technique of [5] =6.410532 s (1.134 % variation)
->Base Technique Speedup=2.0771087329413533

Execution time of code with the Technique of this paper =6.45974666 s (2.678 % variation)
->New Technique Speedup=2.0612839327664902


-------------------------------------------------------------------------------
