
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=13.17827533 s (1.46 % variation)
Execution time of code with Base Technique of [5] =10.605556 s (0.971 % variation)
->Base Technique Speedup=1.2425822210547

Execution time of code with the Technique of this paper =10.75817266 s (0.236 % variation)
->New Technique Speedup=1.2249548084497837


-------------------------------------------------------------------------------
