
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=138.65072033 s (0.321 % variation)
Execution time of code with Base Technique of [5] =33.046494 s (0.178 % variation)
->Base Technique Speedup=4.19562572447171

Execution time of code with the Technique of this paper =33.74711 s (1.372 % variation)
->New Technique Speedup=4.108521302416711


-------------------------------------------------------------------------------
