
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=142.354785 s (1.56 % variation)
Execution time of code with Base Technique of [5] =36.84653566 s (2.72 % variation)
->Base Technique Speedup=3.8634509988557224

Execution time of code with the Technique of this paper =36.98264433 s (0.37 % variation)
->New Technique Speedup=3.8492321892873145


-------------------------------------------------------------------------------
