
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=111.65618866 s (1.237 % variation)
Execution time of code with Base Technique of [5] =32.34899133 s (0.077 % variation)
->Base Technique Speedup=3.451612680005006

Execution time of code with the Technique of this paper =34.69934 s (4.674 % variation)
->New Technique Speedup=3.2178188017408975


-------------------------------------------------------------------------------
