
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=138.85815633 s (0.022 % variation)

Execution time of code with Base Technique of [5] =32.820137 s (0.105 % variation)
->Base Technique Speedup=4.230882897594243

Execution time of code with the Technique of this paper =33.386773 s (1.625 % variation)
->New Technique Speedup=4.159076899405642


-------------------------------------------------------------------------------
