
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=139.41704833 s (0.712 % variation)
Execution time of code with Base Technique of [5] =33.07163133 s (0.397 % variation)
->Base Technique Speedup=4.215608445161027

Execution time of code with the Technique of this paper =33.368362 s (1.683 % variation)
->New Technique Speedup=4.17812082984475


-------------------------------------------------------------------------------
