
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=15.650541 s (0.168 % variation)
Execution time of code with Base Technique of [5] =12.43794266 s (0.555 % variation)
->Base Technique Speedup=1.2582901712782137

Execution time of code with the Technique of this paper =12.51659766 s (0.95 % variation)
->New Technique Speedup=1.2503830054404736


-------------------------------------------------------------------------------
