
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=21.21939466 s (0.374 % variation)

Execution time of code with Base Technique of [5] =9.78095 s (3.111 % variation)
->Base Technique Speedup=2.1694615206089387

Execution time of code with the Technique of this paper =9.74815333 s (1.931 % variation)
->New Technique Speedup=2.176760453151387


-------------------------------------------------------------------------------
