
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=24.65120433 s (1.444 % variation)
Execution time of code with Base Technique of [5] =15.73802433 s (20.637 % variation)
->Base Technique Speedup=1.5663468179426814

Execution time of code with the Technique of this paper =13.24255133 s (23.065 % variation)
->New Technique Speedup=1.86151472746453


-------------------------------------------------------------------------------
