
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=21.895966 s (1.255 % variation)
Execution time of code with Base Technique of [5] =9.75074866 s (1.355 % variation)
->Base Technique Speedup=2.2455676752106952

Execution time of code with the Technique of this paper =10.34016133 s (6.548 % variation)
->New Technique Speedup=2.117565219845559


-------------------------------------------------------------------------------
