
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=21.01037266 s (0.299 % variation)
Execution time of code with Base Technique of [5] =9.46348833 s (1.967 % variation)
->Base Technique Speedup=2.220150955688873

Execution time of code with the Technique of this paper =9.41942 s (0.286 % variation)
->New Technique Speedup=2.2305378314163717


-------------------------------------------------------------------------------
