
===============Timing Results for the ic0_csc benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =46.149189 s (0.0 % variation)

Execution time of code with Base Technique of [5] =45.886396 s (0.0 % variation)
->Base Technique Speedup=1.0057270350890055

Execution time of code with the Technique of this paper =45.601164 s (0.0 % variation)
->New Technique Speedup=1.0120177853354797


-------------------------------------------------------------------------------
