
===============Timing Results for the ic0_csc benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =26.337093999999997 s (0.07991887943040488 % variation)

Execution time of code with Base Technique of [5] =26.492022333333335 s (0.4467125697292303 % variation)
->Base Technique Speedup=0.994151887259343

Execution time of code with the Technique of this paper =26.630640666666665 s (1.3559911598012895 % variation)
->New Technique Speedup=0.9889771083489517


-------------------------------------------------------------------------------
