
===============Timing Results for the ic0_csc benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =26.005116 s (0.0 % variation)

Execution time of code with Base Technique of [5] =25.771159 s (0.0 % variation)
->Base Technique Speedup=1.009078249061286

Execution time of code with the Technique of this paper =25.835855 s (0.0 % variation)
->New Technique Speedup=1.0065513992085806


-------------------------------------------------------------------------------
