
===============Timing Results for the ic0_csc benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =25.304112333333332 s (0.030883135644433388 % variation)

Execution time of code with Base Technique of [5] =25.732225666666665 s (0.13979192654588582 % variation)
->Base Technique Speedup=0.9833627553683432

Execution time of code with the Technique of this paper =25.715649666666668 s (0.039248125008774434 % variation)
->New Technique Speedup=0.9839966192311765


-------------------------------------------------------------------------------
