
===============Timing Results for the ic0_csc benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =25.620686666666668 s (0.8781222280691816 % variation)

Execution time of code with Base Technique of [5] =25.85801066666667 s (0.5563045617453523 % variation)
->Base Technique Speedup=0.9908220317850694

Execution time of code with the Technique of this paper =25.776104333333336 s (0.06344264123161114 % variation)
->New Technique Speedup=0.9939704749539796


-------------------------------------------------------------------------------
