
===============Timing Results for the ic0_csc benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =5.58335 s (0.0 % variation)

Execution time of code with Base Technique of [5] =5.54528 s (0.0 % variation)
->Base Technique Speedup=1.006865298055283

Execution time of code with the Technique of this paper =5.554373 s (0.0 % variation)
->New Technique Speedup=1.0052169704843374


-------------------------------------------------------------------------------
