
===============Timing Results for the ic0_csc benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =25.396677 s (0.0 % variation)

Execution time of code with Base Technique of [5] =25.767275 s (0.0 % variation)
->Base Technique Speedup=0.9856174935067833

Execution time of code with the Technique of this paper =25.768772 s (0.0 % variation)
->New Technique Speedup=0.985560235466401


-------------------------------------------------------------------------------
