
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: A
->Baseline execution time =1.149037 s (0.0 % variation)
Execution time of code with Base Technique of [5] =1.331614 s (0.0 % variation)
->Base Technique Speedup=0.8628904472317053

Execution time of code with the Technique of this paper =0.620065 s (0.0 % variation)
->New Technique Speedup=1.853091208179788


-------------------------------------------------------------------------------
