
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =2.58 s (0.0 % variation)
Execution time of code with Base Technique of [5] =1.81 s (0.0 % variation)
->Base Technique Speedup=1.425414364640884

Execution time of code with the Technique of this paper =1.64 s (0.0 % variation)
->New Technique Speedup=1.5731707317073171


-------------------------------------------------------------------------------
