
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =53.089999999999996 s (0.9459317784509144 % variation)
Execution time of code with Base Technique of [5] =14.469999999999999 s (1.5235250646198095 % variation)
->Base Technique Speedup=3.6689702833448514

Execution time of code with the Technique of this paper =15.270000000000001 s (1.1164996160265823 % variation)
->New Technique Speedup=3.47675180091683


-------------------------------------------------------------------------------
