
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: A
->Baseline execution time =1.6125583333333333 s (1.4171614294331414 % variation)
Execution time of code with Base Technique of [5] =3.6569253333333336 s (0.2425913972551595 % variation)
->Base Technique Speedup=0.44096014721292276

Execution time of code with the Technique of this paper =1.0284293333333334 s (7.306083351241367 % variation)
->New Technique Speedup=1.5679816600589636


-------------------------------------------------------------------------------
