
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: A
->Baseline execution time =1.922027 s (0.0 % variation)
Execution time of code with Base Technique of [5] =3.599383 s (0.0 % variation)
->Base Technique Speedup=0.5339879084832039

Execution time of code with the Technique of this paper =1.089894 s (0.0 % variation)
->New Technique Speedup=1.7634990191706716


-------------------------------------------------------------------------------
