
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: C
->Baseline execution time =4.38 s (0.0 % variation)
Execution time of code with Base Technique of [5] =4.31 s (0.3788847243284115 % variation)
->Base Technique Speedup=1.0162412993039445

Execution time of code with the Technique of this paper =3.9766666666666666 s (0.4274115267051786 % variation)
->New Technique Speedup=1.1014249790444257


-------------------------------------------------------------------------------
