
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: C
->Baseline execution time =4.38 s (0.0 % variation)
Execution time of code with Base Technique of [5] =4.35 s (0.0 % variation)
->Base Technique Speedup=1.006896551724138

Execution time of code with the Technique of this paper =3.98 s (0.0 % variation)
->New Technique Speedup=1.100502512562814


-------------------------------------------------------------------------------
