
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =3.2000000000000006 s (0.25515518153991457 % variation)
Execution time of code with Base Technique of [5] =2.7833333333333337 s (0.33873378739475357 % variation)
->Base Technique Speedup=1.1497005988023954

Execution time of code with the Technique of this paper =2.776666666666667 s (0.16977353689952757 % variation)
->New Technique Speedup=1.1524609843937577


-------------------------------------------------------------------------------
