
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: C
->Baseline execution time =4.403333333333333 s (0.7493940148835507 % variation)
Execution time of code with Base Technique of [5] =4.313333333333333 s (0.2891543575559491 % variation)
->Base Technique Speedup=1.0208655332302938

Execution time of code with the Technique of this paper =4.0 s (0.540061724867324 % variation)
->New Technique Speedup=1.1008333333333333


-------------------------------------------------------------------------------
