
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =51.0 s (0.0 % variation)
Execution time of code with Base Technique of [5] =12.58 s (0.0 % variation)
->Base Technique Speedup=4.054054054054054

Execution time of code with the Technique of this paper =13.28 s (0.0 % variation)
->New Technique Speedup=3.8403614457831328


-------------------------------------------------------------------------------
