
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: A
->Baseline execution time =1.634526 s (0.0 % variation)
Execution time of code with Base Technique of [5] =3.623739 s (0.0 % variation)
->Base Technique Speedup=0.4510606310222673

Execution time of code with the Technique of this paper =1.103092 s (0.0 % variation)
->New Technique Speedup=1.4817676132181177


-------------------------------------------------------------------------------
