
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: A
->Baseline execution time =1.6158766666666668 s (0.4478736211464823 % variation)
Execution time of code with Base Technique of [5] =3.5419770000000006 s (1.4250052640674544 % variation)
->Base Technique Speedup=0.4562075548956604

Execution time of code with the Technique of this paper =0.602328 s (10.004943211146452 % variation)
->New Technique Speedup=2.6827188287223356


-------------------------------------------------------------------------------
