
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =56.85 s (0.0 % variation)
Execution time of code with Base Technique of [5] =21.0 s (0.0 % variation)
->Base Technique Speedup=2.7071428571428573

Execution time of code with the Technique of this paper =23.39 s (0.0 % variation)
->New Technique Speedup=2.430525865754596


-------------------------------------------------------------------------------
