
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: C
->Baseline execution time =4.583333333333333 s (1.3606026860996172 % variation)
Execution time of code with Base Technique of [5] =4.533333333333333 s (1.1718659890080303 % variation)
->Base Technique Speedup=1.0110294117647058

Execution time of code with the Technique of this paper =4.166666666666667 s (1.4707821048680219 % variation)
->New Technique Speedup=1.0999999999999999


-------------------------------------------------------------------------------
