
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =39.6 s (0.0 % variation)
Execution time of code with Base Technique of [5] =17.14 s (0.0 % variation)
->Base Technique Speedup=2.310385064177363

Execution time of code with the Technique of this paper =16.24 s (0.0 % variation)
->New Technique Speedup=2.4384236453201975


-------------------------------------------------------------------------------
