
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =50.99333333333334 s (3.880592870673859 % variation)
Execution time of code with Base Technique of [5] =12.956666666666665 s (1.839779694240407 % variation)
->Base Technique Speedup=3.93568304605094

Execution time of code with the Technique of this paper =13.466666666666667 s (2.690629354792312 % variation)
->New Technique Speedup=3.786633663366337


-------------------------------------------------------------------------------
