
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: C
->Baseline execution time =3.62 s (0.0 % variation)
Execution time of code with Base Technique of [5] =3.61 s (0.0 % variation)
->Base Technique Speedup=1.002770083102493

Execution time of code with the Technique of this paper =3.65 s (0.0 % variation)
->New Technique Speedup=0.9917808219178083


-------------------------------------------------------------------------------
