
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =3.3266666666666667 s (0.5109237989571942 % variation)
Execution time of code with Base Technique of [5] =2.9133333333333336 s (1.324466464850145 % variation)
->Base Technique Speedup=1.1418764302059496

Execution time of code with the Technique of this paper =3.0066666666666664 s (1.636898343706581 % variation)
->New Technique Speedup=1.106430155210643


-------------------------------------------------------------------------------
