
===============Timing Results for the Kernel transf NAS-UA benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
Input Class: B
->Baseline execution time =3.21 s (0.0 % variation)
Execution time of code with Base Technique of [5] =2.79 s (0.0 % variation)
->Base Technique Speedup=1.150537634408602

Execution time of code with the Technique of this paper =2.77 s (0.0 % variation)
->New Technique Speedup=1.1588447653429603


-------------------------------------------------------------------------------
