
===============Timing Results for the SDDMM benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =1.0648873333333333 s (0.009445077357307857 % variation)

Execution time of code with Base Technique of [5] =1.6696373333333332 s (6.0811047445526 % variation)
->Base Technique Speedup=0.6377955931347966

Execution time of code with the Technique of this paper =0.41334466666666664 s (0.16338126358586852 % variation)
->New Technique Speedup=2.5762696829280487


-------------------------------------------------------------------------------
