
===============Timing Results for the SDDMM benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =1.773722 s (0.0 % variation)

Execution time of code with Base Technique of [5] =6.430962 s (0.0 % variation)
->Base Technique Speedup=0.2758097466599865

Execution time of code with the Technique of this paper =0.588919 s (0.0 % variation)
->New Technique Speedup=3.0118267537641


-------------------------------------------------------------------------------
