
===============Timing Results for the SDDMM benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =1.04522 s (0.0 % variation)

Execution time of code with Base Technique of [5] =1.656755 s (0.0 % variation)
->Base Technique Speedup=0.6308838663532025

Execution time of code with the Technique of this paper =0.401334 s (0.0 % variation)
->New Technique Speedup=2.6043644445773344


-------------------------------------------------------------------------------
