
===============Timing Results for the SDDMM benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =1.1298253333333335 s (0.20695980607050043 % variation)

Execution time of code with Base Technique of [5] =1.7200220000000002 s (5.985699162287411 % variation)
->Base Technique Speedup=0.6568667920139006

Execution time of code with the Technique of this paper =0.4251853333333333 s (1.873521882168209 % variation)
->New Technique Speedup=2.6572537779603564


-------------------------------------------------------------------------------
