
===============Timing Results for the SDDMM benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =1.188196 s (0.0 % variation)

Execution time of code with Base Technique of [5] =2.058385 s (0.0 % variation)
->Base Technique Speedup=0.5772467249809924

Execution time of code with the Technique of this paper =0.439613 s (0.0 % variation)
->New Technique Speedup=2.702822709974455


-------------------------------------------------------------------------------
