
===============Timing Results for the SDDMM benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =1.069632 s (0.0 % variation)

Execution time of code with Base Technique of [5] =1.588572 s (0.0 % variation)
->Base Technique Speedup=0.67332925419811

Execution time of code with the Technique of this paper =0.415064 s (0.0 % variation)
->New Technique Speedup=2.5770290846712793


-------------------------------------------------------------------------------
