
===============Timing Results for the SuiteSparse benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =20.728487 s (0.0 % variation)

Execution time of code with Base Technique of [5] =11.267846 s (0.0 % variation)
->Base Technique Speedup=1.839613977684821

Execution time of code with the Technique of this paper =10.615799 s (0.0 % variation)
->New Technique Speedup=1.9526073355382858


-------------------------------------------------------------------------------
