
===============Timing Results for the SuiteSparse benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =22.18859433333333 s (5.83299605468038 % variation)

Execution time of code with Base Technique of [5] =11.283112666666668 s (18.396732690684026 % variation)
->Base Technique Speedup=1.9665313100067123

Execution time of code with the Technique of this paper =10.986319333333332 s (14.71155631785554 % variation)
->New Technique Speedup=2.019656780411565


-------------------------------------------------------------------------------
