
===============Timing Results for the SuiteSparse benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =16.235305 s (0.0 % variation)

Execution time of code with Base Technique of [5] =7.191647 s (0.0 % variation)
->Base Technique Speedup=2.2575225118807976

Execution time of code with the Technique of this paper =7.802166 s (0.0 % variation)
->New Technique Speedup=2.080871516960803


-------------------------------------------------------------------------------
