
===============Timing Results for the SuiteSparse benchmark(Average of 1 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =16.196537 s (0.0 % variation)

Execution time of code with Base Technique of [5] =7.085538 s (0.0 % variation)
->Base Technique Speedup=2.285858462688366

Execution time of code with the Technique of this paper =7.26002 s (0.0 % variation)
->New Technique Speedup=2.230921815642381


-------------------------------------------------------------------------------
