
===============Timing Results for the SuiteSparse benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time =15.983966 s (5.123562100282507 % variation)

Execution time of code with Base Technique of [5] =7.048001 s (0.8121567056517552 % variation)
->Base Technique Speedup=2.2678722661929247

Execution time of code with the Technique of this paper =7.607391666666667 s (4.6211792139741945 % variation)
->New Technique Speedup=2.1011099073598376


-------------------------------------------------------------------------------
