
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=8.91044966 s (1.146 % variation)
Execution time of code with Base Technique of [5] =4.75159166 s (2.559 % variation)
->Base Technique Speedup=1.875255766401442

Execution time of code with the Technique of this paper =4.77851433 s (1.231 % variation)
->New Technique Speedup=1.8646903712434821


-------------------------------------------------------------------------------
