
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=22.77406866 s (1.161 % variation)

Execution time of code with Base Technique of [5] =8.451558 s (8.747 % variation)
->Base Technique Speedup=2.694659216679339

Execution time of code with the Technique of this paper =8.399231 s (8.349 % variation)
->New Technique Speedup=2.7114468765057183


-------------------------------------------------------------------------------
