
===============Timing Results for the fdtd benchmark(Average of 5 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with the base technique applied)
                   : Cetus Parallel code (with the new technique applied)

--------------------------------------------------------------------------
->Baseline execution time=23.07967233 s (1.501 % variation)
Execution time of code with Base Technique of [5] =8.886585 s (11.816 % variation)
->Base Technique Speedup=2.5971362823851907

Execution time of code with the Technique of this paper =8.84396866 s (8.091 % variation)
->New Technique Speedup=2.609651076036265


-------------------------------------------------------------------------------
