
===============Timing Results for the SDDMM benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with technique applied)

--------------------------------------------------------------------------
1. For matrix: gsm_106857
->Baseline execution time =1.2581040000000001 s (2.203635207257477 % variation)
->Optimized Code execution time =0.5253596666666667 s (1.562435100764739 % variation)
->Speedup=2.394747979003591

-------------------------------------------------------------------------------
2. For matrix: dielFilterV2clx
->Baseline execution time =1.096112 s (1.5836044358465835 % variation)
->Optimized Code execution time =0.429035 s (0.7409595070730985 % variation)
->Speedup=2.554831190928479

-------------------------------------------------------------------------------
3. For matrix: af_shell1
->Baseline execution time =0.6925836666666667 s (0.9647208520217679 % variation)
->Optimized Code execution time =0.14544700000000002 s (1.5806372686677796 % variation)
->Speedup=4.761759724619048

-------------------------------------------------------------------------------
4. For matrix: inline_1
->Baseline execution time =1.4988893333333333 s (1.2258689351006418 % variation)
->Optimized Code execution time =0.4906026666666667 s (1.0344791677614136 % variation)
->Speedup=3.055200134800191

-------------------------------------------------------------------------------
