
===============Timing Results for the SDDMM benchmark(Average of 3 runs)===============

(a) Baseline Code : Serial code
(b) Optimized Code : Cetus Parallel code (with technique applied)

--------------------------------------------------------------------------
1. For matrix: gsm_106857
->Baseline execution time =1.2070683333333332 s (0.07874418552066041 % variation)
->Optimized Code execution time =0.5052033333333333 s (0.03167302813397519 % variation)
->Speedup=2.3892723062001435

-------------------------------------------------------------------------------
2. For matrix: dielFilterV2clx
->Baseline execution time =1.0650996666666666 s (0.022016312996702012 % variation)
->Optimized Code execution time =0.4155613333333334 s (0.15546633170941976 % variation)
->Speedup=2.563038428342707

-------------------------------------------------------------------------------
3. For matrix: af_shell1
->Baseline execution time =0.6708753333333334 s (0.046948507973163286 % variation)
->Optimized Code execution time =0.133654 s (0.13702900885461444 % variation)
->Speedup=5.019493119048688

-------------------------------------------------------------------------------
4. For matrix: inline_1
->Baseline execution time =1.435291 s (0.040706385066070855 % variation)
->Optimized Code execution time =0.4920886666666666 s (1.6469483550053883 % variation)
->Speedup=2.9167324858799164

-------------------------------------------------------------------------------
